/*
Битовые операции.
Знак целого числа (-1, 0, 1)
Без логических операций
Колчин, 171
*/

#include <stdio.h>
	
void main(void){
	// Объявление переменной, в которой будет храниться число
	int number;
	// Приглашение пользователя к вводу
	printf("\Enter a number: ");
	// Ввод числа
	scanf("%d",&number);

	// Определяем является ли число отрицательным
	int is_negative = number>>31;
		// Если число отрицательное, то is_negative = -1
		// иначе равняется 0
	
	// Определяем является ли число положительным
	int is_positive = ~(((~number)+1) >> 31) + 1 ;
		// Если число положительное или самое минимальное ,то is positive = 1 
		// иначе равняется 0

	// Вывод результата
	printf("Result %d \n\n", is_negative | is_positive);
	 
}
