/*
Проверяет, поместится ли число в данное машинное слово
Возвращает "1", если поместится, и "0" в противном случае
Колчин, 171
*/

#include <stdio.h>

int main(int argv, char* args[])
{
	int number = 16 ;
	int bits = 16;                   // Размер ограничен 32
	
	


for(int i = 0; i < 6; ++i)
	{
	
	printf("\nNumber: ");
	scanf("%d", &number);
	printf("Base: ");
	scanf("%d", &bits);
	
	if (bits > 32){		// больше быть может. И это зависит от компьютера.
		bits = 32;
		printf("Base can't be more than 32. Base: 32\n");
		}

	// Пусть например bits = 5. т.е. имеется 5 бит. 
	// Старший бит указывает на знак, значит для самого числа остается 4 бита
	// 5 бит достаточно для хранения чисел от -16 до 15

	// Вообще говоря, какое бы число мы не ввели в number. представление его 
	// в n - разрядной машине будет следующее
	int _a = number<<(31-bits+1)>>(31-bits+1);
	
	// Осталось сравинть числа _a и number
	int _b = abs(number - _a);			// Если тут ноль, то все гуд, иначе не гуд
	
	// вывод ответа
	printf("For number %d answer is %d\n\n", number, (((~_b)+1)>>31 ) + 1);
}
	

	return 0;
}
